{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mahjong-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["start-server.sh"],
      "port": 3001
    },
    {
      "name": "mahjong-client",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["start-client.sh"],
      "port": 5173
    }
  ]
}
